certifi==2018.8.24
chardet==3.0.4
coverage==4.5.1
defusedxml==0.5.0
dj-database-url==0.5.0
Django==2.1.2
django-environ==0.4.5
django-nose==1.4.6
gunicorn==19.9.0
idna==2.7
nose==1.3.7
oauthlib==2.1.0
Pillow==5.3.0
psycopg2==2.7.5
psycopg2-binary==2.7.6.1
PyJWT==1.6.4
PySocks==1.6.8
python3-openid==3.1.0
pytz==2018.5
requests==2.19.1
requests-oauthlib==1.0.0
selenium==3.14.1
six==1.11.0
social-auth-app-django==3.1.0
social-auth-core==2.0.0
stem==1.7.0
torrequest==0.1.0
urllib3==1.23
whitenoise==4.1
